<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ID Card Generator</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    body {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      background-color: #f8ede6;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      color: #007bff;
    }
    .card-body {
      padding: 2rem;
      background-color: #ffffff;
      background-image: url(./bottom_background.jpg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 0%;
    }
    .img-fluid {
      max-width: 100px;
      height: auto;
    }
    p {
      margin: 0.5rem 0;
    }
    span {
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
    .head_img {
      width: 100%;
    }
    @media print {
      .no-print {
        display: none;
      }
    }
    .navbar {
      display: flex;
      justify-content: space-between;
    }
    .nav_item img {
      width: 80px;
      height: 80px;
    }
    footer {
      margin-top: auto;
      width: 100%;
      text-align: center;
      background-color: #6c757d; /* Secondary color */
     
      /* padding: 1rem 0; */
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    .btns {
      text-align: center;
    }
    .file-input-container {
      width: 50%;
    }
    #cardsContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      width: 100%;
    }
    .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar bg-danger">
      <div class="container-fluid">
        <div class="nav_item"><img src="./mp_logo.jpg" alt="" /></div>
        <div class="nav_item">
          <h1 class="text-white text-center">Maharashtra Election 2024</h1>
        </div>
        <div class="nav_item"><img src="./elction_log.png" alt="" /></div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container mt-5">
      <div class="file-input-container">
        <input
          type="file"
          id="excelFile"
          accept=".xlsx"
          class="form-control mb-4"
        />
      </div>
      <div class="btns">
        <button onclick="generateIdCards()" class="btn btn-primary mb-4">
          Generate ID Cards
        </button>
        <div id="cardsContainer" class="row"></div>
        <button onclick="printCards()" class="btn btn-primary mt-4">
          Print Cards
        </button>
      </div>
    </div>
  </main>
  <footer>
    <nav class="">
      <div class="container-fluid">
        <p class=" text-center my-2 text-white h4">
          ©Copyright Digispect Technologies 2024
        </p>
      </div>
    </nav>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>
